{
  "name": "jerash-platform",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:admin": "pnpm --filter admin run dev",
    "dev:api": "pnpm --filter api run dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter web run build",
    "build:admin": "pnpm --filter admin run build",
    "build:api": "pnpm --filter api run build",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter api prisma migrate dev",
    "db:push": "pnpm --filter api prisma db push",
    "db:seed": "pnpm --filter api prisma db seed",
    "db:studio": "pnpm --filter api prisma studio",
    "db:generate": "pnpm --filter api prisma generate"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ffmpeg-installer/linux-x64",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}

